1	PHP	13
6	C	1
6	JavaScript	1
7	Assembly	1
8	JavaScript	2
8	SQL	4
12	PHP	4
15	PHP	14
16	C	1
16	PHP	15
18	JavaScript	5
19	SQL	1
21	PHP	13
23	JavaScript	1
23	C	28
25	PHP	2
28	PHP	1
28	C	121
28	Assembly	1
28	JavaScript	1
29	PHP	11
29	C	1
31	PHP	1
32	JavaScript	1
33	C	1
34	PHP	1
37	PHP	2
38	C	1
38	PHP	1
42	C	1
45	PHP	7
45	C	1
46	JavaScript	1
48	PHP	10
52	JavaScript	1
53	PHP	3
55	C	8
59	JavaScript	1
61	Perl	3
66	JavaScript	1
66	C	1
68	Ada	5
69	C	1
70	PHP	1
71	Ruby	381
71	C	189
71	Scala	2
71	Groovy	71
71	Ada	14
71	Pascal	208
74	C	1
74	JavaScript	2
79	JavaScript	1
82	JavaScript	4
83	C	1
86	C	8
90	JavaScript	3
90	C	3
91	PHP	14
92	JavaScript	2
94	C	6
94	Assembly	2
ac	Assembly	65
ac	Perl	1
ac	SQL	68
ac	C	140
ac	Java	13
ac	Ada	45
ac	PHP	84
ac	ObjectiveC	3
ac	JavaScript	108
ac	VisualBasic	8
ac	Ruby	6
ac	CPP	5
ac	CS	6
ac	Scala	19
ac	Pascal	30
ac	Python	3
ad	C	78
ad	Perl	3
ad	JavaScript	66
ad	Pascal	6
ad	Java	8
ad	Ada	3
ae	Perl	5
ae	SQL	175
ae	PHP	252
ae	JavaScript	11061
ae	Java	1980
ae	Ada	39
ae	Pascal	2529
ae	CS	36
ae	Assembly	6782
ae	FS	39
ae	CPP	11
ae	Python	128
ae	Haskell	56
ae	PostScript	69
ae	Ruby	385
ae	VisualBasic	12
ae	C	8901
ae	Scala	160
ae	Delphi	53
ae	Groovy	70
af	Assembly	74
af	SQL	6
af	Java	13
af	C	52
af	JavaScript	10
ag	SQL	37
ag	Perl	2
ag	Java	357
ag	Scala	1
ag	CS	4
ag	Ruby	54
ag	Lisp	2
ag	Groovy	20
ag	ActionScript	3
ag	Python	22
ag	PHP	92
ag	JavaScript	499
ag	CPP	37
ag	Pascal	7
ag	C	304
ag	VisualBasic	9
ag	Assembly	99
ag	ObjectiveC	7
ag	PostScript	2
ag	Haskell	4
ai	Lisp	6
ai	Assembly	16
ai	PHP	10
ai	CS	1
ai	Python	2
ai	Fortran	1
ai	SQL	6
ai	Ruby	1
ai	Java	15
ai	C	24
ai	Delphi	2
ai	Haskell	2
ai	ActionScript	2
ai	CPP	8
ai	JavaScript	7
ai	Perl	5
ai	Pascal	8
ai	VisualBasic	2
ai	PostScript	2
al	CPP	8
al	FS	2
al	Haskell	2
al	Pascal	10
al	CS	8
al	C	780
al	Assembly	126
al	Fortran	1
al	ObjectiveC	1
al	Ruby	132
al	Java	721
al	Ada	54
al	VisualBasic	7
al	Scala	1
al	SQL	140
al	Perl	3
al	PHP	47
al	MATLAB	1
al	JavaScript	2575
al	Python	11
am	ObjectiveC	8
am	JavaScript	2141
am	PHP	1267
am	Ruby	145
am	ActionScript	3
am	Scala	24
am	CPP	1185
am	Ada	473
am	Pascal	127
am	CS	11
am	C	5170
am	Python	98
am	MATLAB	2
am	Assembly	2976
am	Java	1361
am	Delphi	168
am	Perl	17
am	SQL	103
am	PostScript	88
am	Haskell	8
am	Lisp	4
am	Groovy	22
am	VisualBasic	17
an	C	30
an	JavaScript	12
an	Java	21
an	SQL	57
ao	PHP	3
ao	Assembly	4
ao	C	55
ao	Java	16
ao	Pascal	4
ao	Ruby	2
ao	JavaScript	56
aq	JavaScript	3
aq	C	19
ar	Scala	16789
ar	Delphi	2578
ar	Ruby	13553
ar	ObjectiveC	41
ar	JavaScript	4820915
ar	MATLAB	139
ar	PHP	38346
ar	C	115807
ar	CS	1835
ar	Pascal	3076
ar	PostScript	71
ar	Haskell	297
ar	FS	262
ar	Ada	5091
ar	Lisp	28
ar	Groovy	353
ar	VisualBasic	2856
ar	Fortran	137
ar	Perl	357
ar	SQL	23358
ar	ActionScript	444
ar	Python	1832
ar	CPP	943
ar	Java	17158
ar	Assembly	4812
as	Assembly	32
as	ObjectiveC	6
as	CPP	18
as	C	163
as	PostScript	3
as	Python	27
as	Perl	11
as	SQL	30
as	Ruby	9
as	CS	25
as	VisualBasic	1
as	Java	14
as	Delphi	3
as	PHP	20
as	Pascal	4
as	JavaScript	217
at	JavaScript	102494
at	CPP	1495
at	Python	5737
at	ActionScript	56
at	PostScript	317
at	SQL	3661
at	PHP	10370
at	Delphi	218
at	Scala	3156
at	C	66062
at	Lisp	158
at	Groovy	117
at	Ada	1282
at	Java	6729
at	Assembly	1692
at	Fortran	205
at	Haskell	194
at	Ruby	1885
at	FS	48
at	MATLAB	170
at	VisualBasic	421
at	ObjectiveC	73
at	Perl	1069
at	Pascal	255840
at	CS	808
au	Python	18390
au	Java	69089
au	Ada	14644
au	Perl	5487
au	SQL	222400
au	ObjectiveC	790
au	Assembly	87174
au	Fortran	1718
au	JavaScript	1840799
au	MATLAB	63281
au	PHP	83818
au	ActionScript	814
au	FS	126444
au	Haskell	1920
au	Scala	114980
au	Delphi	4671
au	Ruby	88698
au	Pascal	23207
au	CS	149171
au	C	1339154
au	CPP	13322
au	Lisp	413
au	Groovy	6272
au	VisualBasic	5265
au	PostScript	1579
aw	JavaScript	4
aw	Scala	3
ax	Perl	3
ax	Python	4
ax	JavaScript	128
ax	C	12
ax	PHP	3
az	Delphi	3
az	Java	38
az	Ada	535
az	ActionScript	1
az	JavaScript	293
az	PHP	153
az	Scala	5
az	Assembly	869
az	Pascal	39
az	Groovy	2
az	Ruby	10
az	SQL	124
az	CPP	4
az	C	560
ba	Perl	57
ba	VisualBasic	78
ba	ActionScript	7
ba	Python	621
ba	CPP	77
ba	Scala	8
ba	Delphi	70
ba	SQL	114
ba	Java	220
ba	Assembly	217
ba	Fortran	4
ba	Ada	128
ba	Pascal	12
ba	CS	24
ba	Ruby	16
ba	Haskell	2
ba	FS	1
ba	C	4473
ba	JavaScript	8958
ba	MATLAB	6
ba	PHP	560
bb	Ruby	2
bb	C	66
bb	JavaScript	53
bb	CPP	2
bb	Assembly	41
bb	Java	10
bd	Perl	7
bd	VisualBasic	45
bd	Ruby	29
bd	Ada	4
bd	CPP	4
bd	SQL	41
bd	Java	60
bd	Fortran	5
bd	Assembly	122
bd	CS	10
bd	C	416
bd	MATLAB	15
bd	JavaScript	831
bd	Python	4
bd	PHP	576
be	VisualBasic	750
be	CPP	1441
be	Assembly	2864
be	Ada	773
be	ObjectiveC	103
be	PHP	5543
be	MATLAB	131
be	JavaScript	90751
be	Delphi	2221
be	Scala	4287
be	Perl	4821
be	SQL	23394
be	Fortran	142
be	Pascal	35985
be	Java	5354
be	PostScript	151
be	C	42236
be	ActionScript	117
be	Python	2139
be	CS	1313
be	Lisp	248
be	Groovy	336
be	FS	55
be	Ruby	1721
be	Haskell	134
bf	JavaScript	28
bf	Pascal	44
bf	C	41
bg	CS	19
bg	C	2738
bg	JavaScript	6032
bg	MATLAB	201
bg	PHP	1456
bg	SQL	1319
bg	Perl	51
bg	CPP	63
bg	Python	25
bg	ActionScript	11
bg	ObjectiveC	8
bg	Delphi	76
bg	Scala	35
bg	PostScript	8
bg	Ada	34
bg	Java	902
bg	Ruby	57
bg	Fortran	3
bg	Assembly	466
bg	Groovy	12
bg	VisualBasic	14
bg	Pascal	50
bh	Assembly	41
bh	C	31
bh	Java	27
bh	Ruby	1
bh	Pascal	5
bh	JavaScript	258
bh	SQL	1
bi	Pascal	8
bi	C	26
bi	JavaScript	9
bi	Assembly	6
bi	SQL	7
bi	PHP	12
bj	JavaScript	4
bj	Pascal	3
bj	C	7
bj	Python	3
bj	Java	3
bm	CS	2
bm	Ada	1
bm	Java	33
bm	SQL	36
bm	PHP	15
bm	JavaScript	70
bm	Pascal	12
bm	Ruby	1
bm	Assembly	617
bm	C	261
bn	CPP	82
bn	Assembly	32
bn	JavaScript	191
bn	C	77
bn	Pascal	5
bn	Java	25
bn	Ada	39
bn	SQL	4
bn	PHP	6
bo	CS	9
bo	C	1381
bo	Assembly	44
bo	Java	54
bo	ActionScript	2
bo	VisualBasic	24
bo	SQL	33
bo	JavaScript	2159
bo	Ruby	31
bo	PHP	559
bo	Scala	6
bo	Delphi	8
bo	Ada	11
bo	Perl	26
bo	MATLAB	2
bo	Pascal	3
br	Delphi	6958
br	Lisp	288
br	Groovy	1364
br	VisualBasic	6212
br	SQL	36533
br	Perl	1439
br	PostScript	426
br	Haskell	1602
br	FS	2023
br	Java	46781
br	Ada	7856
br	Fortran	411
br	Assembly	6832
br	ObjectiveC	107
br	PHP	252220
br	MATLAB	484
br	JavaScript	2992222
br	Ruby	15952
br	CPP	5110
br	Python	3785
br	ActionScript	1809
br	Pascal	5765
br	CS	4492
br	C	332673
br	Scala	9677
bs	SQL	5
bs	C	16
bs	JavaScript	29
bs	PHP	15
bs	Java	5
bs	Assembly	13
bs	CPP	86
bt	VisualBasic	3
bt	Delphi	3
bt	Ada	2
bt	Assembly	222
bt	C	59
bt	Java	7
bt	SQL	3
bt	Perl	7
bt	PHP	14
bt	JavaScript	47
bt	ActionScript	3
bt	CPP	3
bw	Delphi	439
bw	CPP	12
bw	Pascal	6
bw	C	1696
bw	JavaScript	1911
bw	PHP	8
bw	Assembly	56
bw	Perl	3
bw	SQL	3
bw	Java	8
bw	Ada	3
bw	MATLAB	486
by	PHP	421
by	Scala	5
by	Delphi	26
by	ObjectiveC	3
by	Pascal	8
by	CS	6
by	C	362
by	Ruby	43
by	JavaScript	979
by	Assembly	240
by	Groovy	2
by	VisualBasic	3
by	CPP	19
by	Python	18
by	ActionScript	4
by	SQL	49
by	Perl	2
by	Java	138
by	PostScript	1
by	FS	2
bz	Haskell	5
bz	CPP	61
bz	Python	107
bz	SQL	96
bz	Perl	24
bz	Delphi	5
bz	Scala	13
bz	Pascal	8
bz	CS	22
bz	C	526
bz	PostScript	9
bz	Lisp	2
bz	Groovy	13
bz	VisualBasic	4
bz	Assembly	109
bz	PHP	389
bz	MATLAB	4
bz	JavaScript	824
bz	Ruby	56
bz	Java	375
bz	Ada	122
ca	VisualBasic	4696
ca	Lisp	2030
ca	C	1141199
ca	CS	3904
ca	ObjectiveC	1042
ca	Assembly	271615
ca	PostScript	2721
ca	Haskell	2390
ca	FS	340
ca	Groovy	3431
ca	Ruby	44089
ca	JavaScript	2091678
ca	MATLAB	2251
ca	PHP	37076
ca	Fortran	1140
ca	SQL	37178
ca	Java	36036
ca	Ada	13373
ca	ActionScript	731
ca	Python	21010
ca	CPP	13014
ca	Perl	5038
ca	Pascal	57138
ca	Delphi	3615
ca	Scala	3669
cc	Fortran	110
cc	JavaScript	21828
cc	MATLAB	356
cc	PHP	5147
cc	Java	5590
cc	Ada	1068
cc	Ruby	1414
cc	Delphi	408
cc	Perl	615
cc	SQL	1041
cc	ActionScript	136
cc	Pascal	960
cc	CS	2652
cc	C	53901
cc	ObjectiveC	77
cc	Haskell	39
cc	FS	100
cc	Python	3656
cc	VisualBasic	1244
cc	Groovy	133
cc	Lisp	60
cc	CPP	11112
cc	Scala	52
cc	PostScript	51
cc	Assembly	3276
cd	VisualBasic	3
cd	Assembly	6
cd	FS	1
cd	MATLAB	3
cd	Groovy	3
cd	Scala	1
cd	Fortran	2
cd	ActionScript	2
cd	Delphi	2
cd	Haskell	1
cd	PHP	13
cd	Ruby	20
cd	SQL	49
cd	Pascal	53
cd	CS	3
cd	C	118
cd	Python	3
cd	CPP	16
cd	Java	31
cd	JavaScript	20
cf	C	5
cf	JavaScript	3
cg	C	2
cg	Pascal	4
cg	JavaScript	9
ch	C	126946
ch	PostScript	783
ch	ActionScript	1003
ch	Python	3819
ch	CPP	7912
ch	Delphi	1574
ch	Scala	4266
ch	Ruby	2876
ch	Fortran	2338
ch	Assembly	46694
ch	Lisp	354
ch	Groovy	391
ch	VisualBasic	1275
ch	SQL	24651
ch	Perl	2813
ch	ObjectiveC	196
ch	FS	29
ch	Haskell	282
ch	JavaScript	237916
ch	MATLAB	54615
ch	PHP	22450
ch	Ada	3044
ch	Java	14052
ch	Pascal	22212
ch	CS	3736
ci	CS	6
ci	C	140
ci	Java	21
ci	Perl	6
ci	JavaScript	61
ci	PHP	19
ci	Ruby	1
ci	Pascal	77
ck	Ada	2
ck	C	6
ck	PHP	2
ck	Assembly	9
cl	CPP	544
cl	Pascal	1631
cl	CS	156
cl	C	69292
cl	Perl	325
cl	MATLAB	151
cl	JavaScript	3417019
cl	Lisp	77
cl	Groovy	227
cl	VisualBasic	679
cl	ActionScript	32
cl	Ruby	9005
cl	SQL	1644
cl	FS	11
cl	Haskell	244
cl	Java	12314
cl	Ada	2814
cl	ObjectiveC	13
cl	Fortran	82
cl	Assembly	3495
cl	PostScript	28
cl	Scala	5640
cl	Delphi	1073
cl	Python	159
cl	PHP	34659
cm	VisualBasic	2
cm	Java	10
cm	SQL	1
cm	C	84
cm	Assembly	5
cm	Python	5
cm	Pascal	5
cm	JavaScript	188
cm	PHP	21
cm	CS	2
cm	Ada	81
cm	Ruby	33
cn	Groovy	4
cn	Pascal	84
cn	Scala	195
cn	Lisp	20
cn	Fortran	672
cn	Assembly	1554
cn	Ruby	426
cn	PHP	1317
cn	MATLAB	50320
cn	JavaScript	15213
cn	Java	2074
cn	CS	203
cn	Perl	129
cn	C	20546
cn	ObjectiveC	4
cn	SQL	21491
cn	VisualBasic	288
cn	ActionScript	6
cn	Python	201
cn	Delphi	1005
cn	CPP	1871
cn	Ada	1668
cn	FS	25
cn	Haskell	25
cn	PostScript	58
co	CS	888
co	Scala	374
co	Groovy	231
co	Lisp	13
co	Ada	26310
co	Assembly	2720
co	Delphi	276
co	Python	1142
co	Java	7691
co	CPP	826
co	ObjectiveC	252
co	Ruby	3759
co	MATLAB	170
co	JavaScript	110303
co	PHP	8588
co	VisualBasic	882
co	Perl	346
co	Fortran	149
co	Pascal	5006
co	SQL	3172
co	ActionScript	188
co	C	41144
co	FS	36
co	Haskell	111
co	PostScript	43
cr	Ada	26
cr	Python	6
cr	C	1208
cr	Assembly	42
cr	CS	20
cr	Pascal	29
cr	Lisp	1
cr	VisualBasic	9
cr	SQL	197
cr	Perl	5
cr	Java	164
cr	Haskell	4
cr	PHP	1256
cr	JavaScript	2558
cr	Scala	24
cr	PostScript	4
cr	Ruby	27
cr	CPP	4
cr	Fortran	3
cu	ObjectiveC	4
cu	Assembly	317
cu	Ruby	40
cu	Pascal	67
cu	CS	183
cu	JavaScript	214
cu	MATLAB	4
cu	Haskell	19
cu	Ada	168
cu	Delphi	40
cu	CPP	33
cu	Python	105
cu	Fortran	7
cu	C	2676
cu	Lisp	2
cu	SQL	54
cu	PHP	366
cu	Java	67
cu	VisualBasic	25
cu	Perl	15
cu	Scala	25
cu	PostScript	20
cv	Pascal	17
cv	SQL	4
cv	Assembly	6
cv	C	16
cv	JavaScript	85
cv	PHP	9
cw	JavaScript	4
cx	Java	446
cx	Scala	4
cx	Delphi	3
cx	ObjectiveC	9
cx	SQL	329
cx	Perl	264
cx	VisualBasic	11
cx	Lisp	82
cx	ActionScript	3
cx	Ruby	213
cx	Python	531
cx	CPP	536
cx	PostScript	4
cx	Haskell	30
cx	JavaScript	593
cx	C	1685
cx	CS	42
cx	Pascal	22
cx	PHP	287
cx	MATLAB	1
cx	Assembly	20
cx	Fortran	29
cx	Ada	6
cy	Pascal	5
cy	Assembly	85
cy	PHP	33
cy	CPP	6
cy	Python	8
cy	Lisp	2
cy	MATLAB	16
cy	JavaScript	381
cy	C	153
cy	Groovy	1
cy	SQL	7
cy	Ruby	5
cy	Scala	2
cy	Perl	3
cy	VisualBasic	12
cy	PostScript	5
cy	Java	63
cy	Ada	28
cz	Delphi	1129
cz	JavaScript	42076
cz	MATLAB	419
cz	PHP	11566
cz	Ruby	7763
cz	Java	11127
cz	Pascal	1100
cz	CS	1900
cz	ObjectiveC	73
cz	CPP	6345
cz	Python	2751
cz	ActionScript	75
cz	Scala	1107
cz	Haskell	198
cz	C	39347
cz	Ada	1093
cz	PostScript	332
cz	Fortran	132
cz	Perl	2195
cz	SQL	6642
cz	Assembly	3284
cz	FS	53
cz	VisualBasic	973
cz	Groovy	186
cz	Lisp	1391
de	Ada	22666
de	ActionScript	2608
de	Python	49837
de	CPP	80456
de	ObjectiveC	2342
de	CS	21450
de	SQL	102432
de	Perl	52952
de	Haskell	7067
de	VisualBasic	26401
de	Groovy	5146
de	Lisp	7591
de	FS	2308
de	MATLAB	60488
de	PHP	422281
de	Java	516687
de	Pascal	80023
de	Fortran	6301
de	C	1356669
de	Scala	64458
de	Ruby	45364
de	Assembly	40301
de	PostScript	17612
de	Delphi	18181
de	JavaScript	5058244
dj	Pascal	34
dj	CS	15
dj	C	583
dj	Scala	28
dj	Delphi	1
dj	Assembly	29
dj	Groovy	14
dj	Ada	204
dj	Java	92
dj	FS	15
dj	Python	6
dj	CPP	4
dj	SQL	2
dj	Ruby	60
dj	PHP	9
dj	MATLAB	2
dj	JavaScript	769
dk	Assembly	4476
dk	PostScript	261
dk	Pascal	3360
dk	ActionScript	244
dk	Python	2724
dk	CPP	1422
dk	FS	237
dk	Haskell	231
dk	Delphi	807
dk	Scala	5136
dk	ObjectiveC	42
dk	Java	12290
dk	Ada	3925
dk	VisualBasic	430
dk	Groovy	950
dk	Lisp	125
dk	CS	2343
dk	C	142479
dk	JavaScript	1525260
dk	MATLAB	317
dk	PHP	3976
dk	Ruby	6655
dk	SQL	27648
dk	Perl	1579
dk	Fortran	91
dm	JavaScript	4
dm	Java	3
dm	C	4
dm	Assembly	30
do	SQL	57
do	Perl	10
do	Pascal	22
do	CS	4
do	C	9109
do	Ruby	34
do	Ada	74
do	Java	626
do	Scala	10
do	PHP	165
do	JavaScript	2642
do	Assembly	22
do	VisualBasic	9
do	CPP	16
do	Python	13
do	ObjectiveC	2
do	Haskell	2
do	FS	1
dz	Pascal	11
dz	Assembly	6
dz	Java	7
dz	C	134
dz	PHP	10
dz	MATLAB	5
dz	JavaScript	152
dz	SQL	2
dz	VisualBasic	4
ec	CS	21
ec	Pascal	18
ec	SQL	71
ec	Ruby	34
ec	Scala	91
ec	CPP	12
ec	Python	6
ec	Assembly	30
ec	PHP	294
ec	Fortran	2
ec	Lisp	3
ec	VisualBasic	45
ec	JavaScript	6245
ec	MATLAB	4
ec	Haskell	5
ec	Java	165
ec	Ada	12
ec	Perl	9
ec	C	2373
ee	FS	6
ee	Assembly	443
ee	Fortran	59
ee	Pascal	79
ee	CS	194
ee	C	3331
ee	Perl	23
ee	SQL	269
ee	ActionScript	11
ee	Ruby	127
ee	Python	181
ee	Scala	239
ee	Delphi	44
ee	CPP	103
ee	Ada	74
ee	Java	534
ee	PHP	562
ee	MATLAB	18
ee	JavaScript	2862
ee	PostScript	1
ee	Lisp	7
ee	Groovy	10
ee	VisualBasic	14
ee	Haskell	35
eg	VisualBasic	18
eg	SQL	45
eg	CPP	13
eg	Assembly	3383
eg	Python	13
eg	Haskell	23
eg	C	10400
eg	CS	5
eg	Pascal	388
eg	Groovy	67
eg	Ada	1543
eg	Java	1797
eg	Scala	5053
eg	Delphi	653
eg	Perl	108
eg	Ruby	4768
eg	PHP	19
eg	MATLAB	2
eg	JavaScript	3041800
es	PHP	23625
es	C	437848
es	CS	1090
es	Assembly	12492
es	Pascal	9875
es	Lisp	794
es	Groovy	1562
es	MATLAB	53811
es	JavaScript	3633658
es	VisualBasic	4567
es	FS	198
es	Scala	12898
es	Haskell	553
es	PostScript	822
es	SQL	27904
es	Ada	9097
es	ObjectiveC	112
es	Delphi	3577
es	Fortran	1310
es	Perl	1616
es	Ruby	11827
es	CPP	5930
es	Python	2352
es	ActionScript	304
es	Java	31611
et	JavaScript	38
et	SQL	4
et	Assembly	124
et	C	103
et	Pascal	1
et	PHP	51
et	VisualBasic	3
et	Ada	8
et	Java	8
et	CPP	1
et	MATLAB	7
eu	CS	1233
eu	C	117354
eu	Scala	2162
eu	Delphi	1618
eu	FS	62
eu	Haskell	416
eu	PostScript	6879
eu	Ruby	2501
eu	Fortran	740
eu	VisualBasic	547
eu	Groovy	330
eu	Lisp	70
eu	Assembly	24612
eu	ObjectiveC	146
eu	ActionScript	385
eu	Python	3509
eu	CPP	3421
eu	JavaScript	173083
eu	MATLAB	398
eu	PHP	16068
eu	SQL	10560
eu	Perl	2502
eu	Ada	1408
eu	Java	22005
eu	Pascal	13593
fi	Groovy	143
fi	Java	5307
fi	CS	287
fi	CPP	724
fi	Perl	361
fi	Fortran	131
fi	ObjectiveC	42
fi	VisualBasic	124
fi	Scala	204
fi	ActionScript	28
fi	Ada	614
fi	SQL	581
fi	Assembly	1839
fi	PostScript	140
fi	Haskell	139
fi	Pascal	686
fi	Ruby	1184
fi	C	25620
fi	FS	36
fi	Delphi	356
fi	JavaScript	60352
fi	MATLAB	324
fi	PHP	1832
fi	Python	721
fi	Lisp	74
fj	SQL	3
fj	Assembly	32
fj	PHP	13
fj	Java	3
fj	C	55
fj	VisualBasic	3
fj	JavaScript	167
fj	Ruby	8
fk	PHP	2
fk	Assembly	21
fm	Fortran	21
fm	Ada	2014
fm	Java	2165
fm	ActionScript	2
fm	Python	1045
fm	MATLAB	12
fm	PHP	7103
fm	FS	42
fm	CPP	289
fm	Pascal	1681
fm	CS	344
fm	C	27904
fm	ObjectiveC	34
fm	Ruby	2856
fm	Scala	677
fm	JavaScript	10106
fm	Haskell	231
fm	VisualBasic	53
fm	Groovy	1236
fm	Lisp	76
fm	PostScript	47
fm	Perl	294
fm	SQL	681
fm	Delphi	52
fm	Assembly	7415
fo	Delphi	1
fo	Pascal	1
fo	C	44
fo	Assembly	4
fo	Ada	4
fo	JavaScript	42
fo	PHP	7
fo	Java	6
fo	SQL	1
fo	Ruby	8
fr	CPP	15614
fr	Java	70281
fr	Ada	8601
fr	Perl	9381
fr	SQL	34078
fr	JavaScript	2843109
fr	MATLAB	53638
fr	PHP	30284
fr	C	524553
fr	Assembly	15793
fr	Fortran	7622
fr	CS	3737
fr	Pascal	184570
fr	VisualBasic	4720
fr	Groovy	2978
fr	Lisp	1440
fr	Ruby	18871
fr	PostScript	1167
fr	Haskell	2631
fr	FS	768
fr	Scala	12113
fr	Delphi	3470
fr	ObjectiveC	788
fr	ActionScript	817
fr	Python	16574
ga	Ada	12
ga	Java	3
ga	JavaScript	24
ga	VisualBasic	1
ga	Pascal	3
ga	C	3
gd	C	67
gd	CS	2
gd	PHP	6
gd	CPP	6
gd	Python	8
gd	JavaScript	51
gd	Pascal	7
gd	ActionScript	2
gd	Assembly	1
gd	Java	78
gd	Delphi	2
ge	JavaScript	837
ge	VisualBasic	124
ge	Java	2230
ge	Ada	11
ge	Delphi	4
ge	Ruby	31
ge	Pascal	13
ge	ObjectiveC	1
ge	PostScript	6
ge	C	1072
ge	CS	48
ge	Assembly	910
ge	Scala	5
ge	PHP	644
ge	Haskell	8
ge	Perl	3
ge	SQL	443
ge	ActionScript	2
ge	CPP	24
ge	Python	24
gg	Python	6
gg	CPP	16
gg	Ada	107
gg	Java	98
gg	SQL	26
gg	Perl	10
gg	PHP	88
gg	JavaScript	322
gg	Delphi	1
gg	Scala	1
gg	Pascal	14
gg	CS	10
gg	C	600
gg	Assembly	162
gg	VisualBasic	68
gg	ActionScript	7
gh	PHP	2
gh	JavaScript	203
gh	Java	31
gh	Ada	40
gh	Scala	1
gh	CPP	4
gh	Ruby	18
gh	Fortran	2
gh	Pascal	10
gh	C	125
gh	Assembly	395
gh	SQL	77
gh	Perl	3
gi	Scala	4
gi	Assembly	81
gi	JavaScript	14
gi	Pascal	5
gi	C	112
gl	SQL	2
gl	JavaScript	86
gl	CPP	1
gl	PHP	3
gl	Java	2
gl	C	178
gm	Pascal	5
gm	Perl	3
gm	PHP	4
gm	JavaScript	7
gm	C	31
gm	Assembly	299
gm	Ada	6
gp	Assembly	4
gp	JavaScript	26
gp	SQL	3
gp	C	10
gq	Java	3
gr	Scala	18676
gr	Ada	2605
gr	Java	7394
gr	CS	174
gr	C	26262
gr	Lisp	14
gr	Groovy	582
gr	VisualBasic	267
gr	Ruby	9543
gr	FS	58
gr	Haskell	154
gr	PostScript	80
gr	MATLAB	93
gr	SQL	1408
gr	Perl	336
gr	PHP	4592
gr	Delphi	12091
gr	ObjectiveC	4
gr	Assembly	3828
gr	Fortran	50
gr	ActionScript	1
gr	Pascal	969
gr	Python	1320
gr	CPP	343
gr	JavaScript	3495191
gs	SQL	8
gs	Assembly	6
gs	C	607
gs	Java	22
gs	CS	4
gs	Pascal	2
gs	Ruby	20
gs	CPP	2
gs	Scala	12
gs	PHP	619
gs	JavaScript	25
gs	Python	3
gs	Haskell	2
gt	Perl	3
gt	SQL	24
gt	Python	4
gt	PostScript	8
gt	Ada	9
gt	Java	46
gt	Ruby	39
gt	PHP	187
gt	CPP	3
gt	CS	7
gt	C	3913
gt	Pascal	2
gt	Assembly	12
gt	Scala	8
gt	VisualBasic	12
gt	JavaScript	304
gu	Assembly	3
gu	Java	1
gu	Ada	18
gu	C	1
gy	Assembly	72
gy	Perl	3
gy	SQL	4
gy	Pascal	1
gy	C	16
gy	JavaScript	46
gy	CPP	4
gy	Ada	3
gy	Java	3
hk	Scala	84
hk	Groovy	49
hk	VisualBasic	95
hk	Ruby	1087
hk	ObjectiveC	5
hk	Ada	354
hk	Java	1870
hk	Delphi	176
hk	ActionScript	45
hk	Python	84
hk	CPP	750
hk	C	6765
hk	SQL	21539
hk	Perl	74
hk	JavaScript	11864
hk	MATLAB	50
hk	PHP	1076
hk	PostScript	18
hk	Haskell	4
hk	FS	151
hk	CS	366
hk	Pascal	60
hk	Fortran	5
hk	Assembly	646
hm	Perl	1
hm	Assembly	4
hm	JavaScript	2
hm	C	5
hn	JavaScript	1173
hn	Assembly	8
hn	Python	3
hn	SQL	23
hn	Groovy	3
hn	Pascal	2
hn	CS	1
hn	C	557
hn	Ruby	7
hn	PHP	148
hn	Scala	3
hn	Ada	249
hn	Java	15
hr	Java	2265
hr	Pascal	296
hr	Haskell	193
hr	Lisp	30
hr	Groovy	30
hr	VisualBasic	179
hr	Scala	812
hr	Ada	1059
hr	C	14927
hr	CS	233
hr	ObjectiveC	57
hr	CPP	238
hr	Perl	122
hr	SQL	1181
hr	Ruby	302
hr	ActionScript	101
hr	PostScript	24
hr	Delphi	187
hr	Python	353
hr	Assembly	684
hr	JavaScript	39684
hr	MATLAB	80
hr	PHP	2090
hr	Fortran	19
hr	FS	8
ht	ObjectiveC	3
ht	Assembly	1472
ht	SQL	13
ht	Ruby	14
ht	C	98
ht	Java	3
ht	Python	6
ht	Pascal	1512
ht	JavaScript	59
ht	Perl	6
ht	PHP	28
ht	CS	3
hu	Ada	1065
hu	Java	5580
hu	PostScript	131
hu	Haskell	73
hu	FS	38
hu	Perl	1007
hu	VisualBasic	228
hu	Groovy	89
hu	Lisp	1013
hu	SQL	6364
hu	ObjectiveC	43
hu	JavaScript	50181
hu	CPP	1311
hu	Python	1507
hu	ActionScript	516
hu	C	40155
hu	CS	831
hu	MATLAB	89
hu	Fortran	34
hu	Assembly	911
hu	PHP	4991
hu	Ruby	919
hu	Pascal	1748
hu	Scala	2077
hu	Delphi	645
id	ActionScript	22
id	Ada	113456
id	CPP	625
id	Python	322
id	PHP	10695
id	MATLAB	216
id	JavaScript	2536625
id	Java	34660
id	FS	203
id	PostScript	68
id	Haskell	83
id	Lisp	26
id	Scala	4494
id	SQL	2635
id	C	46941
id	CS	291
id	Pascal	758
id	Groovy	200
id	VisualBasic	1511
id	Ruby	11183
id	ObjectiveC	5
id	Delphi	2011
id	Fortran	113
id	Assembly	3267
id	Perl	625
ie	Ada	1572
ie	Java	6996
ie	ActionScript	34
ie	Python	5373
ie	CPP	4630
ie	SQL	14401
ie	Perl	3887
ie	FS	49
ie	Haskell	1874
ie	PostScript	294
ie	Pascal	26204
ie	CS	673
ie	C	93472
ie	ObjectiveC	38
ie	Assembly	16083
ie	Fortran	370
ie	JavaScript	984690
ie	MATLAB	110
ie	PHP	6685
ie	Lisp	18
ie	Groovy	370
ie	VisualBasic	3636
ie	Ruby	48519
ie	Scala	2006
ie	Delphi	1652
il	C	12086
il	CS	1085
il	Pascal	277
il	SQL	5053
il	Perl	8329
il	VisualBasic	288
il	ObjectiveC	126
il	Groovy	22
il	Lisp	136
il	Ruby	783
il	PHP	2433
il	ActionScript	22
il	Python	774
il	CPP	1087
il	Delphi	54
il	Scala	426
il	Assembly	3547
il	Fortran	71
il	Ada	439
il	Java	2040
il	FS	37
il	Haskell	70
il	PostScript	78
il	JavaScript	94672
il	MATLAB	122
im	Haskell	27
im	Fortran	2
im	Assembly	26
im	Perl	99
im	SQL	146
im	PostScript	2
im	Java	244
im	Ada	158
im	Lisp	2
im	Scala	253
im	PHP	194
im	MATLAB	1
im	JavaScript	692
im	CPP	304
im	Python	74
im	ActionScript	1
im	Ruby	122
im	ObjectiveC	12
im	C	613
im	CS	15
im	Pascal	35
im	Delphi	3
im	FS	3
in	Groovy	857
in	JavaScript	560768
in	ObjectiveC	148
in	Python	4714
in	Pascal	2887
in	Ada	5432
in	Fortran	1458
in	Ruby	7780
in	Assembly	30808
in	Java	34569
in	CS	4933
in	C	136577
in	ActionScript	240
in	SQL	32000
in	PHP	29914
in	CPP	8214
in	Scala	1511
in	MATLAB	63037
in	Lisp	170
in	VisualBasic	2684
in	Perl	1627
in	Delphi	1389
in	FS	203
in	Haskell	172
in	PostScript	163
io	C	2383
io	JavaScript	85142
io	MATLAB	26
io	PHP	1587
io	ObjectiveC	190
io	CS	253
io	SQL	4084
io	Ruby	3884
io	Haskell	224
io	FS	36
io	VisualBasic	30
io	Groovy	888
io	Lisp	155
io	Ada	87
io	Java	9081
io	Assembly	169
io	Fortran	67
io	PostScript	5
io	Perl	402
io	Pascal	59
io	Scala	826
io	Delphi	46
io	ActionScript	102
io	Python	4263
io	CPP	522
iq	C	21
iq	PHP	3
iq	JavaScript	33
iq	Assembly	26
ir	FS	16
ir	JavaScript	5509
ir	MATLAB	261
ir	Haskell	3
ir	Delphi	158
ir	Scala	3
ir	PHP	11388
ir	PostScript	6
ir	Fortran	24
ir	CS	375
ir	Pascal	96
ir	Lisp	2
ir	C	5838
ir	VisualBasic	539
ir	ObjectiveC	3
ir	Assembly	2260
ir	SQL	6877
ir	CPP	431
ir	Python	247
ir	Ruby	68
ir	ActionScript	38
ir	Ada	120
ir	Perl	57
ir	Groovy	6
ir	Java	7681
is	SQL	105
is	Assembly	1487
is	Fortran	10
is	Pascal	954
is	CS	49
is	C	4546
is	FS	9
is	Haskell	33
is	PostScript	9
is	Java	646
is	Ada	1146
is	ObjectiveC	11
is	Delphi	196
is	Scala	89
is	Ruby	403
is	ActionScript	9
is	Python	277
is	CPP	60
is	Lisp	13
is	Groovy	204
is	VisualBasic	25
is	JavaScript	3471
is	MATLAB	11
is	PHP	587
is	Perl	56
it	FS	185
it	PostScript	468
it	Assembly	15469
it	Fortran	1184
it	Ruby	26356
it	JavaScript	3360829
it	MATLAB	54406
it	PHP	32898
it	ActionScript	2617
it	Python	12049
it	Scala	57910
it	Delphi	2846
it	C	294988
it	CS	2354
it	Pascal	14960
it	Haskell	458
it	CPP	8668
it	Perl	9240
it	SQL	36048
it	Ada	11786
it	Java	101027
it	Lisp	393
it	Groovy	1396
it	VisualBasic	3648
it	ObjectiveC	605
je	VisualBasic	7
je	SQL	1
je	PHP	12
je	JavaScript	81
je	Java	2
je	C	144
je	CPP	3
je	Assembly	88
jm	Perl	6
jm	SQL	6
jm	Assembly	108
jm	CPP	7
jm	Java	52
jm	VisualBasic	3
jm	C	163
jm	JavaScript	156
jm	Ada	2
jm	Ruby	2
jm	CS	10
jm	PHP	156
jo	PHP	7
jo	SQL	19
jo	CS	10
jo	C	228
jo	Ruby	3
jo	Assembly	584
jo	JavaScript	621
jo	Pascal	12
jo	CPP	16
jo	Java	23
jo	VisualBasic	19
jp	MATLAB	48263
jp	Fortran	1082
jp	Assembly	9985
jp	ObjectiveC	252
jp	Lisp	1002
jp	Ruby	32994
jp	Groovy	462
jp	CPP	5228
jp	Python	4033
jp	ActionScript	171
jp	PHP	6431
jp	VisualBasic	805
jp	Perl	3587
jp	SQL	22721
jp	Scala	1240
jp	Delphi	849
jp	C	324234
jp	CS	846
jp	Pascal	3143
jp	Ada	2427
jp	Java	13111
jp	PostScript	6864
jp	Haskell	519
jp	FS	107
jp	JavaScript	1146387
ke	VisualBasic	31
ke	Groovy	4
ke	Lisp	1
ke	Pascal	30
ke	Scala	12
ke	PHP	376
ke	Java	473
ke	Ada	14
ke	Perl	22
ke	MATLAB	18
ke	JavaScript	8537
ke	SQL	321
ke	Ruby	203
ke	ObjectiveC	6
ke	C	1343
ke	CS	70
ke	Fortran	4
ke	Assembly	5617
ke	Haskell	7
ke	FS	3
ke	CPP	49
ke	Python	124
ke	ActionScript	6
kg	Assembly	17
kg	SQL	22
kg	JavaScript	221
kg	CPP	7
kg	C	46
kg	PHP	32
kg	Java	16
kh	Perl	4
kh	SQL	9
kh	C	55
kh	PHP	26
kh	JavaScript	72
kh	Python	2
kh	CPP	6
kh	Assembly	212
kh	Java	12
ki	Assembly	8
ki	PHP	1
ki	JavaScript	4
ki	Ruby	1
km	Assembly	1
km	Pascal	1
kn	Assembly	13
kn	Python	2
kp	Assembly	12
kr	FS	11
kr	Haskell	65
kr	PostScript	79
kr	ObjectiveC	10
kr	Fortran	659
kr	Assembly	4344
kr	Java	8804
kr	Ada	2980
kr	Ruby	4179
kr	C	32866
kr	CS	203
kr	Pascal	397
kr	Delphi	1081
kr	Scala	4854
kr	Lisp	16
kr	Groovy	92
kr	VisualBasic	249
kr	ActionScript	1
kr	Python	166
kr	CPP	1923
kr	PHP	912
kr	MATLAB	50463
kr	JavaScript	3265664
kr	SQL	2738
kr	Perl	226
kw	CPP	10
kw	SQL	12
kw	Java	24
kw	JavaScript	276
kw	PHP	5
kw	C	102
kw	Ruby	2
kw	CS	5
kw	Assembly	134
ky	Assembly	118
ky	PHP	1
ky	Java	23
ky	JavaScript	58
ky	Haskell	2
ky	C	58
kz	JavaScript	777
kz	SQL	23
kz	Assembly	173
kz	C	208
kz	Python	8
kz	Scala	9
kz	Delphi	1
kz	VisualBasic	8
kz	PHP	97
kz	Ruby	7
kz	Java	59
kz	Ada	3
kz	Pascal	13
kz	Perl	6
la	C	687
la	CS	11
la	Pascal	34
la	Scala	24
la	Haskell	3
la	Ada	12
la	Groovy	14
la	Python	29
la	Assembly	306
la	ObjectiveC	2
la	Ruby	61
la	PHP	117
la	JavaScript	813
la	Delphi	9
la	CPP	31
la	Perl	7
la	SQL	100
la	VisualBasic	9
la	Java	103
lb	Assembly	1838
lb	JavaScript	47984
lb	MATLAB	2
lb	PHP	10
lb	C	301
lb	Python	28
lb	Haskell	5
lb	FS	4
lb	CS	4
lb	Pascal	90
lb	SQL	22
lb	Scala	8
lb	Java	76
lb	Ada	16
lb	Ruby	5
lc	Java	3
lc	PHP	11
lc	C	15
lc	SQL	6
lc	Ruby	1
lc	Assembly	15
lc	JavaScript	2
li	FS	5
li	SQL	59
li	Perl	54
li	Ada	10
li	ObjectiveC	4
li	Scala	13
li	CPP	71
li	Haskell	115
li	CS	29
li	C	430
li	PostScript	2
li	JavaScript	551
li	MATLAB	1
li	PHP	213
li	Python	57
li	Assembly	177
li	Fortran	2
li	Java	219
li	Lisp	9
li	Groovy	4
li	VisualBasic	21
li	Ruby	48
li	Pascal	41
lk	CPP	27
lk	PHP	226
lk	MATLAB	12
lk	JavaScript	3964
lk	Pascal	94
lk	CS	427
lk	C	2509
lk	VisualBasic	36
lk	Haskell	8
lk	Ada	2311
lk	Scala	5
lk	Delphi	4
lk	Python	8
lk	ActionScript	1
lk	Ruby	88
lk	Perl	18
lk	SQL	494
lk	Assembly	579
lk	Java	613
lr	JavaScript	68
lr	Assembly	6
ls	SQL	3
ls	JavaScript	75
ls	Java	7
ls	Assembly	82
ls	C	21
lt	Ruby	196
lt	Java	729
lt	Ada	238
lt	Fortran	9
lt	Assembly	2326
lt	Delphi	37
lt	Scala	207
lt	C	12266
lt	CS	65
lt	Pascal	94
lt	ActionScript	15
lt	Python	262
lt	CPP	336
lt	JavaScript	8754
lt	MATLAB	11
lt	PHP	1702
lt	FS	15
lt	Haskell	6
lt	PostScript	19
lt	Perl	50
lt	SQL	1007
lt	ObjectiveC	5
lt	VisualBasic	99
lt	Groovy	12
lt	Lisp	2
lu	C	4984
lu	CS	27
lu	Pascal	618
lu	Java	438
lu	Ada	51
lu	FS	12
lu	PostScript	9
lu	Delphi	30
lu	Scala	39
lu	ObjectiveC	79
lu	ActionScript	2
lu	Python	91
lu	CPP	56
lu	Ruby	75
lu	JavaScript	9072
lu	PHP	301
lu	Groovy	1
lu	VisualBasic	1191
lu	Perl	119
lu	SQL	209
lu	Assembly	805
lv	Scala	33
lv	VisualBasic	30
lv	Groovy	30
lv	Lisp	10
lv	MATLAB	10
lv	Ada	113
lv	Java	281
lv	Ruby	94
lv	PHP	373
lv	ObjectiveC	1
lv	Delphi	35
lv	Fortran	15
lv	Assembly	199
lv	PostScript	16
lv	FS	4
lv	JavaScript	2660
lv	C	10258
lv	CS	22
lv	Pascal	55
lv	CPP	83
lv	Python	58
lv	ActionScript	10
lv	Perl	626
lv	SQL	151
ly	Assembly	1869
ly	ObjectiveC	48
ly	JavaScript	759
ly	Ada	12
ly	Java	135
ly	PHP	301
ly	Lisp	2
ly	Groovy	9
ly	Scala	23
ly	Pascal	9
ly	CS	7
ly	C	367
ly	VisualBasic	2
ly	Delphi	1
ly	CPP	30
ly	ActionScript	22
ly	Python	248
ly	PostScript	2
ly	Haskell	13
ly	SQL	213
ly	Perl	216
ly	MATLAB	78
ly	Ruby	388
ma	Assembly	42
ma	Perl	3
ma	SQL	32
ma	C	1263
ma	CS	17
ma	Pascal	41
ma	VisualBasic	5
ma	Groovy	6
ma	Delphi	4
ma	Scala	3
ma	Ada	9
ma	Java	80
ma	Ruby	404
ma	JavaScript	1942
ma	MATLAB	1
ma	PHP	121
ma	Python	5
ma	Haskell	1
ma	PostScript	4
ma	CPP	11
mc	Pascal	135
mc	C	2573
mc	JavaScript	50
mc	Assembly	398
mc	Scala	16
md	Ruby	8
md	MATLAB	2
md	Scala	10
md	Delphi	3
md	VisualBasic	6
md	Java	133
md	C	881
md	Ada	21
md	JavaScript	2811
md	SQL	133
md	CS	25
md	Pascal	31
md	PHP	1813
md	Haskell	4
md	CPP	30
md	Perl	13
md	Assembly	348
me	Haskell	324
me	ActionScript	401
me	Python	4127
me	CPP	1702
me	JavaScript	123533
me	MATLAB	228
me	PHP	6831
me	Perl	328
me	SQL	3231
me	VisualBasic	984
me	Groovy	933
me	Lisp	328
me	Ruby	133014
me	ObjectiveC	288
me	PostScript	17
me	FS	129
me	Pascal	536
me	CS	2704
me	C	29290
me	Assembly	1871
me	Fortran	154
me	Java	8321
me	Ada	2771
me	Delphi	897
me	Scala	510
mg	Assembly	8
mg	JavaScript	125
mg	PHP	22
mg	Pascal	28
mg	C	47
mk	MATLAB	2
mk	CPP	27
mk	Assembly	401
mk	Pascal	12
mk	CS	5
mk	C	1255
mk	SQL	118
mk	Delphi	130
mk	Java	365
mk	Ruby	52
mk	Scala	4
mk	PHP	395
mk	Perl	119
mk	Groovy	2
mk	VisualBasic	10
mk	Python	5
mk	JavaScript	785
ml	JavaScript	100
ml	MATLAB	3
ml	PHP	12
ml	Ada	27
ml	Java	6
ml	C	16
ml	Perl	2
mm	Ruby	18
mm	Java	2
mm	C	37
mm	PHP	5
mm	JavaScript	91
mm	Assembly	9
mm	CPP	1
mn	Ruby	48
mn	JavaScript	400
mn	PHP	191
mn	CPP	9
mn	Delphi	3
mn	Assembly	58
mn	Java	440
mn	Ada	17
mn	SQL	21
mn	C	470
mn	CS	1
mn	Pascal	13
mn	ActionScript	2
mn	VisualBasic	14
mn	Groovy	8
mn	Python	5
mo	JavaScript	162
mo	C	62
mo	Ada	9
mo	Ruby	3
mo	Groovy	1
mo	Assembly	122
mo	SQL	21
mo	Java	4
mo	FS	1
mp	Java	3
mp	PHP	13
mp	VisualBasic	2
mp	C	9
mp	Haskell	2
mp	SQL	2
mp	Ruby	2
mp	JavaScript	23
mp	ObjectiveC	1
mp	Python	12
mp	Perl	2
mq	JavaScript	13
mq	C	8
mr	PHP	1
mr	SQL	1
mr	JavaScript	20
mr	C	7
ms	Lisp	8
ms	VisualBasic	1088
ms	Pascal	45
ms	Perl	200
ms	ActionScript	2
ms	Python	35
ms	CPP	354
ms	PostScript	1
ms	Haskell	2
ms	FS	52
ms	Assembly	151
ms	Fortran	1
ms	Ada	29
ms	Ruby	210
ms	C	487
ms	CS	1461
ms	Scala	12
ms	Delphi	47
ms	Java	234
ms	ObjectiveC	17
ms	JavaScript	2056
ms	SQL	3623
ms	PHP	357
mt	JavaScript	267
mt	PHP	71
mt	Java	84
mt	Ruby	10
mt	Assembly	184
mt	Pascal	19
mt	Scala	15
mt	CPP	21
mt	CS	35
mt	C	506
mt	Groovy	4
mt	Perl	3
mt	SQL	84
mt	Delphi	4
mu	Groovy	100
mu	CPP	9
mu	Python	39
mu	ActionScript	1
mu	VisualBasic	9
mu	SQL	14
mu	Scala	34
mu	Delphi	1
mu	Ruby	108
mu	Pascal	76
mu	CS	30
mu	Ada	46
mu	Java	162
mu	JavaScript	201
mu	C	1393
mu	Assembly	105
mu	PHP	42
mu	FS	44
mv	JavaScript	57
mv	Assembly	46
mv	C	64
mv	PHP	4
mw	JavaScript	31
mw	Perl	3
mw	Assembly	42
mw	Java	8
mw	Ada	3
mw	PHP	6
mw	C	37
mx	Delphi	1928
mx	Ruby	6759
mx	ActionScript	133
mx	Fortran	145
mx	Assembly	3034
mx	Java	10709
mx	Pascal	1777
mx	Perl	359
mx	C	77757
mx	PostScript	66
mx	Python	403
mx	FS	24
mx	CS	635
mx	CPP	620
mx	ObjectiveC	24
mx	MATLAB	91
mx	SQL	23311
mx	Scala	5302
mx	JavaScript	2566879
mx	PHP	30027
mx	VisualBasic	935
mx	Groovy	444
mx	Lisp	36
mx	Ada	3957
mx	Haskell	168
my	Scala	897
my	Groovy	93
my	VisualBasic	574
my	Delphi	220
my	FS	16
my	Pascal	1106
my	Assembly	4162
my	Fortran	179
my	CS	230
my	C	20798
my	PHP	3971
my	MATLAB	340
my	JavaScript	617187
my	Ruby	3173
my	Haskell	12
my	ObjectiveC	6
my	Ada	14741
my	Java	3439
my	SQL	2509
my	Perl	276
my	Lisp	4
my	PostScript	16
my	ActionScript	4
my	Python	211
my	CPP	357
mz	C	64
mz	PHP	10
mz	Assembly	25
mz	Perl	2
mz	JavaScript	140
mz	Java	8
na	C	185
na	Delphi	7
na	Python	3
na	Assembly	1122
na	VisualBasic	5
na	Pascal	2
na	PHP	8
na	JavaScript	121
na	Ruby	30
na	Java	12
na	SQL	3
nc	JavaScript	287
nc	PHP	9
nc	VisualBasic	5
nc	Java	1
nc	Perl	4
nc	C	66
nc	Pascal	347
ne	PHP	3
nf	C	9
nf	Python	2
nf	PHP	17
nf	CPP	2
nf	SQL	3
nf	Assembly	8
nf	JavaScript	8
nf	Perl	2
nf	Java	3
ng	VisualBasic	5
ng	SQL	37
ng	Assembly	2558
ng	Fortran	2
ng	C	833
ng	CS	1
ng	Pascal	48
ng	Java	232
ng	Ada	44
ng	Delphi	1
ng	Scala	4
ng	PHP	59
ng	MATLAB	1
ng	JavaScript	2759
ng	Python	12
ng	Ruby	26
ni	JavaScript	868
ni	PHP	52
ni	Perl	8
ni	SQL	561
ni	Delphi	4
ni	Java	547
ni	Ada	38
ni	Assembly	175
ni	VisualBasic	18
ni	Lisp	3
ni	C	639
ni	CS	2
ni	Pascal	7
ni	Ruby	4
ni	Scala	4
ni	Python	10
ni	CPP	5
nl	MATLAB	90247
nl	CPP	5042
nl	Perl	2646
nl	SQL	34327
nl	Python	7178
nl	ActionScript	362
nl	VisualBasic	1426
nl	Groovy	2506
nl	Lisp	277
nl	Scala	11093
nl	Delphi	4831
nl	Ruby	14056
nl	Ada	8427
nl	Java	74457
nl	PHP	26474
nl	ObjectiveC	307
nl	PostScript	1025
nl	Haskell	772
nl	FS	298
nl	Fortran	1180
nl	Assembly	11299
nl	C	171474
nl	CS	3189
nl	Pascal	10180
nl	JavaScript	3315259
no	SQL	21248
no	Ruby	1757
no	Scala	545
no	Delphi	295
no	MATLAB	459
no	JavaScript	108626
no	Java	6225
no	Ada	950
no	VisualBasic	190
no	Assembly	3243
no	Fortran	205
no	C	40067
no	CS	613
no	Pascal	1041
no	Groovy	53
no	ObjectiveC	30
no	Lisp	81
no	PHP	3034
no	PostScript	188
no	Haskell	176
no	FS	15
no	CPP	890
no	Python	1148
no	ActionScript	22
no	Perl	3103
np	Delphi	2
np	Ruby	37
np	Assembly	821
np	Fortran	3
np	Ada	14
np	Perl	21
np	SQL	350
np	Python	21
np	CPP	8
np	PHP	813
np	MATLAB	7
np	JavaScript	707
np	Pascal	2
np	CS	15
np	Java	110
np	C	352
np	VisualBasic	5
nr	PHP	57
nr	JavaScript	10
nr	Python	5
nr	Ada	6
nr	Java	10
nr	Assembly	4
nr	CPP	8
nr	CS	1
nr	SQL	3
nr	Perl	9
nr	Ruby	10
nr	VisualBasic	2
nr	C	15
nu	Ada	250
nu	Scala	210
nu	Delphi	43
nu	Perl	217
nu	SQL	854
nu	C	12522
nu	CS	146
nu	Ruby	4211
nu	ObjectiveC	31
nu	FS	2
nu	Haskell	14
nu	PostScript	18
nu	Pascal	1962
nu	ActionScript	3
nu	Python	3813
nu	CPP	148
nu	VisualBasic	74
nu	Groovy	271
nu	Lisp	21
nu	JavaScript	4603
nu	MATLAB	3
nu	PHP	2495
nu	Assembly	515
nu	Fortran	18
nu	Java	1079
nz	JavaScript	92528
nz	Delphi	745
nz	Scala	512
nz	ActionScript	41
nz	Python	4616
nz	MATLAB	72
nz	Lisp	62
nz	Groovy	1882
nz	VisualBasic	308
nz	Perl	2845
nz	SQL	6863
nz	CPP	1387
nz	Java	5582
nz	Ada	1932
nz	Ruby	15574
nz	Fortran	76
nz	Assembly	23633
nz	CS	1523
nz	Pascal	3176
nz	Haskell	1724
nz	PHP	5235
nz	PostScript	176
nz	C	81811
nz	FS	73
nz	ObjectiveC	117
om	SQL	19
om	Perl	2
om	Java	20
om	C	95
om	JavaScript	311
om	MATLAB	2
om	PHP	5
om	Assembly	23
om	VisualBasic	3
pa	Scala	9
pa	SQL	34
pa	C	1150
pa	Delphi	3
pa	Assembly	18
pa	Ada	18
pa	Ruby	18
pa	CS	4
pa	Pascal	9
pa	PHP	539
pa	VisualBasic	2
pa	Java	18
pa	JavaScript	332
pa	Haskell	8
pe	Pascal	71
pe	Delphi	10
pe	Scala	56
pe	SQL	350
pe	Perl	10
pe	PostScript	9
pe	CPP	57
pe	Haskell	1
pe	Groovy	3165
pe	VisualBasic	91
pe	CS	13
pe	C	7906
pe	ActionScript	4
pe	Assembly	44
pe	Python	66
pe	Ada	337
pe	Java	444
pe	JavaScript	4389
pe	MATLAB	10
pe	Ruby	150
pe	PHP	10702
pf	JavaScript	161
pf	Ruby	3
pf	PHP	10
pf	Java	5
pf	C	48
pf	Pascal	22
pg	VisualBasic	3
pg	SQL	3
pg	Java	6
pg	Assembly	17
pg	JavaScript	60
pg	C	35
ph	Ada	217
ph	Java	1693
ph	ObjectiveC	7
ph	Groovy	24
ph	VisualBasic	171
ph	SQL	547
ph	Delphi	51
ph	Perl	40
ph	CS	132
ph	C	14889
ph	PHP	22437
ph	MATLAB	5
ph	JavaScript	31840
ph	Fortran	4
ph	Assembly	4206
ph	Scala	21
ph	CPP	160
ph	Python	839
ph	Ruby	6579
ph	Pascal	70
ph	FS	9
ph	PostScript	8
ph	Lisp	4
pk	Pascal	86
pk	CS	111
pk	C	14463
pk	Scala	1
pk	Fortran	8
pk	Perl	18
pk	CPP	115
pk	Ruby	447
pk	PostScript	3
pk	Ada	148
pk	Python	54
pk	ActionScript	20
pk	Delphi	13
pk	Assembly	14440
pk	FS	6
pk	ObjectiveC	3
pk	SQL	388
pk	VisualBasic	69
pk	PHP	1463
pk	MATLAB	52
pk	JavaScript	59794
pk	Java	1565
pl	Pascal	5535
pl	Ruby	2680
pl	Fortran	81
pl	Assembly	1454
pl	PHP	14809
pl	Java	17339
pl	Ada	4448
pl	CS	1546
pl	ObjectiveC	89
pl	C	146437
pl	JavaScript	103071
pl	FS	77
pl	Haskell	174
pl	PostScript	349
pl	Perl	474
pl	SQL	8463
pl	Lisp	80
pl	Groovy	280
pl	ActionScript	282
pl	Python	1831
pl	CPP	2994
pl	Delphi	1986
pl	Scala	1654
pl	MATLAB	185
pl	VisualBasic	5467
pm	PostScript	36
pm	C	11
pm	JavaScript	81
pm	PHP	1
pm	Ruby	3
pm	Perl	43
pm	SQL	5
pm	Python	3
pn	PHP	8
pn	SQL	1
pn	Python	1
pn	Lisp	1
pn	C	22
pn	CS	1
pn	Pascal	11
pn	JavaScript	99
pn	CPP	1
pn	Assembly	1
pn	VisualBasic	1
pn	Ada	2
pn	Java	4
pn	Delphi	1
pr	C	589
pr	Ada	6
pr	JavaScript	108
pr	CS	11
pr	Assembly	8
pr	Perl	9
pr	Ruby	1
pr	Python	14
pr	SQL	12
pr	VisualBasic	4
pr	Groovy	4
pr	Java	10
pr	PHP	38
ps	C	196
ps	CPP	8
ps	Python	6
ps	Assembly	115
ps	Perl	8
ps	SQL	17
ps	JavaScript	250
ps	MATLAB	11
ps	PHP	27
ps	Delphi	8
ps	Ada	2
ps	Java	40
ps	VisualBasic	12
ps	Pascal	4
ps	CS	16
pt	Pascal	2728
pt	C	26234
pt	Lisp	25
pt	Ada	175
pt	Java	2590
pt	PostScript	45
pt	Haskell	111
pt	FS	49
pt	ActionScript	36
pt	Python	364
pt	CPP	187
pt	Groovy	113
pt	VisualBasic	2024
pt	ObjectiveC	14
pt	CS	394
pt	Ruby	850
pt	Delphi	265
pt	Scala	188
pt	PHP	4106
pt	MATLAB	222
pt	JavaScript	32289
pt	Fortran	264
pt	Assembly	1806
pt	Perl	439
pt	SQL	940
pw	MATLAB	7
pw	CPP	4
pw	SQL	26
pw	C	111
pw	CS	6
pw	Assembly	8
pw	Ruby	11
pw	Groovy	4
pw	VisualBasic	4
pw	PHP	31
pw	Python	18
pw	Ada	60
pw	Java	3274
pw	Delphi	3
pw	Haskell	4
pw	JavaScript	646
py	Ruby	12
py	C	1709
py	Scala	3
py	Delphi	2
py	Ada	30
py	Python	3
py	CS	6
py	Pascal	4
py	ObjectiveC	2
py	Perl	12
py	PHP	87
py	CPP	15
py	SQL	130
py	Assembly	2
py	VisualBasic	25
py	Java	74
py	JavaScript	1157
qa	MATLAB	7
qa	JavaScript	105
qa	VisualBasic	8
qa	Ada	4
qa	Java	39
qa	Fortran	3
qa	Assembly	134
qa	C	376
qa	Pascal	5
qa	Ruby	5
qa	SQL	21
qa	Delphi	7
qa	PHP	25
re	Ada	4
re	Java	6
re	Perl	15
re	SQL	8
re	Pascal	64
re	CS	1
re	C	114
re	CPP	5
re	Python	54
re	Ruby	16
re	PHP	29
re	JavaScript	238
re	VisualBasic	8
re	Scala	1
re	Assembly	7
ro	C	62493
ro	JavaScript	33650
ro	CS	389
ro	Pascal	2090
ro	Ruby	4590
ro	Delphi	931
ro	MATLAB	37
ro	Fortran	52
ro	ActionScript	48
ro	Python	539
ro	ObjectiveC	15
ro	Scala	1236
ro	SQL	2552
ro	Perl	283
ro	Java	3776
ro	Ada	2457
ro	FS	19
ro	Haskell	35
ro	PostScript	63
ro	Assembly	499
ro	Lisp	13
ro	Groovy	68
ro	VisualBasic	423
ro	CPP	1025
ro	PHP	8276
rs	FS	11
rs	ActionScript	5
rs	VisualBasic	235
rs	Groovy	28
rs	Ada	2339
rs	Perl	128
rs	Delphi	127
rs	Scala	113
rs	Lisp	15
rs	Ruby	142
rs	SQL	398
rs	CPP	194
rs	Pascal	67
rs	Fortran	35
rs	CS	203
rs	Assembly	33370
rs	Python	88
rs	PHP	1468
rs	C	14524
rs	ObjectiveC	7
rs	MATLAB	25
rs	JavaScript	19560
rs	Java	1609
rs	PostScript	15
rs	Haskell	6
ru	Pascal	1256
ru	C	33954
ru	Ada	1714
ru	Java	9830
ru	FS	248
ru	Haskell	181
ru	VisualBasic	1079
ru	Groovy	261
ru	Lisp	148
ru	Assembly	4255
ru	Fortran	110
ru	PHP	7445
ru	MATLAB	183
ru	JavaScript	2294563
ru	CS	969
ru	Ruby	7354
ru	CPP	2071
ru	Perl	1175
ru	SQL	4987
ru	Python	1534
ru	ActionScript	132
ru	ObjectiveC	46
ru	PostScript	210
ru	Scala	4240
ru	Delphi	2609
rw	Perl	3
rw	Ada	3
rw	Assembly	185
rw	Ruby	4
rw	PHP	8
rw	JavaScript	409
rw	Python	1
rw	Pascal	21
rw	C	36
rw	Java	4
sa	SQL	58
sa	Perl	6
sa	VisualBasic	7
sa	JavaScript	1637
sa	MATLAB	24
sa	Assembly	274
sa	C	1099
sa	CS	8
sa	Pascal	17
sa	Java	287
sa	PHP	39
sa	Ada	4
sa	Ruby	14
sa	Python	4
sa	Delphi	5
sa	CPP	86
sa	Fortran	2
sb	Java	10
sb	C	12
sb	Assembly	12
sc	Haskell	1
sc	Ruby	25
sc	SQL	9
sc	Assembly	112
sc	Lisp	1
sc	VisualBasic	4
sc	Java	74
sc	C	42
sc	Pascal	2
sc	Scala	5
sc	PHP	1
sc	MATLAB	3
sc	JavaScript	27
sc	Python	35
sc	CPP	17
sc	FS	1
sd	JavaScript	309
sd	PHP	17
sd	Assembly	36
sd	C	2
se	Lisp	2693
se	ObjectiveC	359
se	Perl	4105
se	Java	20981
se	ActionScript	297
se	C	146968
se	CS	2686
se	Pascal	6453
se	SQL	25193
se	Python	6545
se	CPP	7635
se	Ruby	11803
se	PHP	6856
se	MATLAB	64826
se	Fortran	2539
se	Assembly	10038
se	Ada	5615
se	PostScript	465
se	Haskell	623
se	FS	483
se	JavaScript	2247372
se	Delphi	5296
se	Scala	6034
se	VisualBasic	1501
se	Groovy	2004
sg	Java	3562
sg	Assembly	1970
sg	Fortran	58
sg	Ruby	5369
sg	ActionScript	9
sg	Python	287
sg	CPP	325
sg	Scala	1390
sg	Delphi	169
sg	FS	19
sg	Haskell	17
sg	PostScript	86
sg	JavaScript	577428
sg	Perl	204
sg	SQL	22620
sg	MATLAB	119
sg	PHP	3713
sg	ObjectiveC	14
sg	Pascal	335
sg	CS	277
sg	C	15699
sg	VisualBasic	52
sg	Groovy	343
sg	Lisp	14
sg	Ada	685
sh	PostScript	2
sh	ActionScript	7
sh	Python	482
sh	CPP	9
sh	Ruby	36
sh	Ada	1
sh	Java	113
sh	Perl	14
sh	SQL	10
sh	Pascal	3
sh	CS	3
sh	C	66
sh	JavaScript	50884
sh	PHP	492
sh	ObjectiveC	4
sh	Scala	1
si	CS	206
si	FS	6
si	Haskell	24
si	PostScript	20
si	Assembly	1031
si	Fortran	188
si	ObjectiveC	5
si	Ruby	134
si	C	7251
si	Java	597
si	Ada	700
si	Groovy	13
si	VisualBasic	63
si	Delphi	82
si	Scala	49
si	SQL	1449
si	Perl	105
si	ActionScript	3
si	Python	8863
si	CPP	2810
si	PHP	1422
si	MATLAB	74
si	JavaScript	10228
si	Pascal	114
sk	VisualBasic	180
sk	Lisp	28
sk	Assembly	430
sk	Fortran	21
sk	Ruby	569
sk	Scala	205
sk	Delphi	1554
sk	ActionScript	67
sk	Python	255
sk	CPP	537
sk	PostScript	31
sk	Haskell	30
sk	FS	16
sk	SQL	1519
sk	Perl	165
sk	Groovy	53
sk	C	16567
sk	CS	345
sk	Pascal	215
sk	Java	1627
sk	Ada	183
sk	ObjectiveC	25
sk	JavaScript	39152
sk	MATLAB	34
sk	PHP	4576
sl	Ruby	5
sl	C	8
sl	JavaScript	12
sl	PHP	2
sl	Assembly	14
sm	Pascal	5
sm	Ruby	4
sm	JavaScript	131
sm	Java	1
sm	Scala	31
sm	PHP	1
sm	VisualBasic	3
sm	SQL	5
sm	C	158
sn	MATLAB	4
sn	Assembly	9
sn	Fortran	4
sn	PHP	13
sn	VisualBasic	2
sn	C	284
sn	Python	4
sn	JavaScript	67
sn	Pascal	31
so	VisualBasic	15
so	SQL	18
so	Perl	6
so	Ada	57
so	Java	46
so	Ruby	241
so	JavaScript	506
so	MATLAB	1
so	PHP	61
so	Haskell	12
so	Python	55
so	CPP	11
so	Pascal	59
so	CS	7
so	C	241
so	Assembly	29
so	Delphi	2
so	Groovy	8
sr	Java	222
sr	Assembly	6
sr	JavaScript	243
sr	PHP	1
sr	SQL	4
sr	Groovy	4
st	ObjectiveC	10
st	Haskell	6
st	Python	83
st	CPP	24
st	Scala	15
st	C	246
st	CS	154
st	Pascal	8
st	Assembly	28
st	Ada	2
st	PHP	130
st	JavaScript	1327
st	VisualBasic	1
st	Groovy	5
st	Lisp	7
st	Ruby	167
st	Perl	224
st	SQL	172
st	Java	127
su	C	714
su	PHP	110
su	PostScript	13
su	Assembly	66
su	Fortran	183
su	Ada	42
su	Haskell	4
su	JavaScript	961
su	Java	204
su	ActionScript	2
su	Python	76
su	CPP	51
su	Scala	1
su	MATLAB	14
su	Ruby	96
su	Groovy	5
su	Lisp	5
su	Perl	41
su	SQL	182
su	VisualBasic	197
su	Delphi	21
su	Pascal	45
su	CS	12
sv	Assembly	5
sv	C	1858
sv	Pascal	21
sv	CS	20
sv	CPP	4
sv	Ruby	2
sv	VisualBasic	1
sv	SQL	55
sv	Ada	31
sv	Scala	4
sv	JavaScript	1067
sv	PHP	112
sv	Java	54
sv	Python	3
sx	Assembly	20
sx	Java	76
sx	Groovy	12
sx	VisualBasic	16
sx	PHP	44
sx	MATLAB	4
sx	JavaScript	38
sx	Fortran	4
sx	Pascal	32
sx	C	547
sx	Perl	4
sx	SQL	44
sx	PostScript	4
sx	CPP	32
sx	Python	36
sx	ActionScript	12
sx	Delphi	8
sx	Scala	8
sx	Ruby	12
sy	CPP	5
sy	Assembly	372
sy	Java	18
sy	PHP	6
sy	MATLAB	3
sy	JavaScript	15
sy	SQL	7
sy	C	50
sy	VisualBasic	1
sz	PHP	4
sz	Java	18
sz	Python	12
sz	JavaScript	107
sz	Perl	1
sz	Assembly	79
sz	C	88
tc	Ruby	21
tc	JavaScript	57
tc	PHP	32
tc	Delphi	12
tc	Perl	4
tc	SQL	17
tc	Java	35
tc	Ada	26
tc	Groovy	3
tc	CPP	1
tc	Python	10
tc	Haskell	2
tc	Lisp	3
tc	Pascal	4
tc	CS	8
tc	C	1468
tc	Assembly	23
tf	VisualBasic	1
tf	C	4
tf	PHP	4
tf	Python	1
tf	Ruby	1
tf	JavaScript	14
tg	C	4
tg	JavaScript	21
th	Pascal	182
th	CS	148
th	C	8140
th	JavaScript	30700
th	MATLAB	145
th	PHP	1689
th	Java	5288
th	CPP	92
th	FS	27
th	Ada	46
th	Delphi	41
th	Assembly	1330
th	Fortran	10
th	Perl	66
th	SQL	490
th	Ruby	116
th	Python	105
th	ActionScript	63
th	Scala	28
th	PostScript	56
th	Groovy	22
th	VisualBasic	302
th	ObjectiveC	26
tj	Assembly	12
tj	C	12
tj	JavaScript	6
tk	PostScript	12
tk	CPP	231
tk	Python	125
tk	ActionScript	8
tk	SQL	189
tk	VisualBasic	64
tk	Groovy	39
tk	Lisp	26
tk	ObjectiveC	16
tk	Delphi	48
tk	Scala	4
tk	Perl	134
tk	Haskell	20
tk	Ruby	45
tk	Ada	345
tk	Java	509
tk	C	1920
tk	CS	28
tk	Fortran	32
tk	Assembly	46
tk	PHP	342
tk	MATLAB	4
tk	JavaScript	1317
tk	Pascal	48
tl	CS	3
tl	Pascal	6
tl	PHP	832
tl	JavaScript	130
tl	ActionScript	2
tl	CPP	11
tl	Ruby	50
tl	Assembly	34
tl	Delphi	1
tl	ObjectiveC	1
tl	FS	1
tl	Haskell	1
tl	Lisp	1
tl	Groovy	1
tl	VisualBasic	7
tl	Java	67
tl	Ada	64
tl	Python	14
tl	Scala	2
tl	SQL	12
tl	Perl	7
tl	C	331
tm	Delphi	4
tm	JavaScript	13
tm	Python	7
tm	Ruby	28
tm	Java	8
tm	CPP	20
tm	Assembly	235
tm	C	40
tm	Ada	25
tn	Python	7
tn	VisualBasic	3
tn	Pascal	11
tn	Ada	3
tn	Java	66
tn	CS	18
tn	Assembly	42
tn	JavaScript	860
tn	PHP	54
tn	CPP	13
tn	C	414
tn	SQL	32
tn	Perl	3
to	Perl	89
to	Fortran	26
to	Assembly	1341
to	Scala	59
to	Pascal	337
to	SQL	455
to	Java	2320
to	Ada	732
to	ObjectiveC	18
to	JavaScript	70490
to	MATLAB	71
to	Ruby	852
to	PHP	65311
to	C	498026
to	Lisp	18
to	Groovy	62
to	PostScript	15
to	Haskell	63
to	FS	7
to	VisualBasic	117
to	Delphi	82
to	ActionScript	44
to	Python	602
to	CPP	196
to	CS	53
tr	CPP	297
tr	Python	105
tr	ActionScript	106
tr	Fortran	79
tr	Assembly	4388
tr	Ada	10938
tr	Java	11575
tr	ObjectiveC	7
tr	VisualBasic	641
tr	Groovy	100
tr	Lisp	11
tr	FS	3
tr	Haskell	109
tr	PostScript	24
tr	C	33268
tr	CS	176
tr	Pascal	885
tr	SQL	3252
tr	Perl	194
tr	PHP	2117
tr	Delphi	3266
tr	Scala	4805
tr	JavaScript	2838278
tr	MATLAB	87
tr	Ruby	5649
tt	Delphi	2
tt	Python	24
tt	CPP	8
tt	Java	26
tt	Ruby	54
tt	Assembly	662
tt	SQL	32
tt	Perl	29
tt	PostScript	9
tt	Ada	14
tt	Pascal	24
tt	JavaScript	513
tt	CS	6
tt	C	379
tt	VisualBasic	3
tt	Groovy	196
tt	Lisp	2
tt	PHP	150
tt	Scala	8
tv	Java	7953
tv	PHP	26727
tv	MATLAB	40
tv	JavaScript	1385195
tv	VisualBasic	436
tv	Lisp	20
tv	Groovy	458
tv	FS	43
tv	Haskell	713
tv	PostScript	11
tv	Assembly	12695
tv	Fortran	12
tv	Ada	2232
tv	Perl	1685
tv	CPP	362
tv	Python	2843
tv	ActionScript	58
tv	Pascal	15265
tv	CS	491
tv	SQL	9167
tv	ObjectiveC	79
tv	Delphi	470
tv	Scala	1275
tv	C	415618
tv	Ruby	13575
tw	Delphi	596
tw	Haskell	313
tw	FS	183
tw	ObjectiveC	23
tw	VisualBasic	896
tw	Groovy	90
tw	Lisp	35
tw	CS	837
tw	C	18708
tw	Scala	1985
tw	MATLAB	87
tw	PHP	935
tw	Ada	1046
tw	Java	8802
tw	Fortran	117
tw	Ruby	4815
tw	JavaScript	2688543
tw	SQL	21849
tw	Perl	221
tw	CPP	1285
tw	PostScript	63
tw	Assembly	3243
tw	Python	242
tw	ActionScript	54
tw	Pascal	463
tz	C	431
tz	Pascal	11
tz	CPP	2
tz	Python	6
tz	PHP	4
tz	Ada	27
tz	SQL	6
tz	Java	26
tz	JavaScript	454
tz	Assembly	198
ua	FS	34
ua	Pascal	78
ua	CS	114
ua	C	5142
ua	Ada	168
ua	Java	1118
ua	SQL	1339
ua	ObjectiveC	11
ua	Perl	190
ua	Ruby	217
ua	Delphi	140
ua	Scala	142
ua	Fortran	7
ua	Assembly	291
ua	VisualBasic	77
ua	Groovy	29
ua	Lisp	5
ua	CPP	285
ua	Python	144
ua	ActionScript	4
ua	JavaScript	10239
ua	MATLAB	3
ua	PHP	1793
ua	PostScript	14
ua	Haskell	7
ug	CPP	5
ug	PHP	55
ug	Pascal	120
ug	C	227
ug	Delphi	6
ug	VisualBasic	8
ug	Java	32
ug	Ada	22
ug	Assembly	424
ug	Ruby	14
ug	SQL	6
ug	JavaScript	14427
ug	Perl	9
ug	Python	3
uk	Perl	139132
uk	SQL	521653
uk	Python	325652
uk	Assembly	627316
uk	Fortran	11195
uk	Java	568191
uk	Ada	29850
uk	MATLAB	85835
uk	JavaScript	8716558
uk	VisualBasic	186777
uk	Pascal	103306
uk	CS	300255
uk	Lisp	4213
uk	Groovy	35198
uk	C	2418815
uk	CPP	177862
uk	PHP	365438
uk	ActionScript	25755
uk	FS	6845
uk	Ruby	481199
uk	Scala	49590
uk	Delphi	29444
uk	ObjectiveC	36400
uk	Haskell	125863
uk	PostScript	12486
us	VisualBasic	1880
us	Lisp	523
us	Java	49693
us	Ada	18233
us	Perl	2754
us	SQL	136798
us	C	457957
us	CS	2124
us	Pascal	2769
us	PHP	36141
us	MATLAB	159
us	JavaScript	1062572
us	Ruby	25467
us	ObjectiveC	152
us	Scala	518
us	Delphi	3223
us	Fortran	546
us	Assembly	247624
us	FS	238
us	Haskell	4153
us	PostScript	313
us	Groovy	884
us	ActionScript	171
us	Python	5655
us	CPP	3069
uy	MATLAB	41
uy	JavaScript	3307
uy	Scala	37
uy	Delphi	13
uy	C	3520
uy	CS	18
uy	Pascal	77
uy	Assembly	20
uy	Fortran	4
uy	Lisp	1
uy	VisualBasic	20
uy	Java	335
uy	CPP	43
uy	Python	40
uy	ActionScript	8
uy	SQL	204
uy	Perl	8
uy	Ruby	31
uy	Ada	33
uy	Haskell	12
uy	PHP	1322
uz	Delphi	2
uz	Perl	2
uz	Java	6
uz	Python	1
uz	Assembly	41
uz	CPP	3
uz	SQL	12
uz	PHP	6
uz	JavaScript	33
uz	C	58
uz	CS	1
uz	Pascal	6
va	Pascal	2223
va	Assembly	10274
va	Ruby	20
va	Python	4
va	Scala	491
va	Java	70
va	C	3707
va	Delphi	28
va	Ada	87
va	Haskell	12
va	Perl	12
va	JavaScript	1253
vc	SQL	8
vc	ObjectiveC	5
vc	C	37
vc	JavaScript	63
vc	Perl	6
vc	MATLAB	4
vc	Assembly	8
vc	Pascal	4
vc	Ruby	180
vc	VisualBasic	4
vc	Lisp	3
vc	Ada	25
vc	Java	7
vc	CS	5
vc	PHP	12
vc	Python	9
vc	CPP	5
ve	Perl	289
ve	JavaScript	2282972
ve	MATLAB	4
ve	PostScript	1
ve	Groovy	157
ve	Delphi	898
ve	PHP	951
ve	Python	55
ve	Fortran	14
ve	VisualBasic	143
ve	Ruby	5913
ve	Haskell	139
ve	SQL	232
ve	Java	7173
ve	CPP	62
ve	Assembly	1987
ve	Pascal	523
ve	CS	20
ve	C	34082
ve	Ada	1764
ve	ActionScript	6
ve	Scala	3751
vg	Ruby	25
vg	JavaScript	270
vg	C	61
vg	ActionScript	2
vg	Ada	6
vg	Assembly	21
vg	CS	2
vg	Pascal	3
vg	Java	24
vg	SQL	2
vg	CPP	18
vg	Python	2
vg	PHP	8
vg	Delphi	12
vi	Ruby	17
vi	JavaScript	4
vi	PHP	6
vi	C	5
vi	CS	1
vn	CPP	1443
vn	MATLAB	429
vn	PHP	5101
vn	Lisp	57
vn	Pascal	1669
vn	CS	2553
vn	C	91848
vn	Groovy	52
vn	SQL	5000
vn	Perl	127
vn	Fortran	83
vn	Ruby	2567
vn	ObjectiveC	57
vn	VisualBasic	2905
vn	Delphi	412
vn	Scala	105
vn	Haskell	10
vn	FS	81
vn	Assembly	2859
vn	PostScript	148
vn	Ada	147
vn	ActionScript	89
vn	Java	8124
vn	JavaScript	35646
vn	Python	206
vu	Groovy	15
vu	Haskell	4
vu	PostScript	2
vu	Delphi	5
vu	Java	192
vu	Ada	340
vu	Lisp	4
vu	Assembly	12
vu	C	1754
vu	CS	8
vu	Pascal	6
vu	CPP	21
vu	Python	19
vu	JavaScript	1296
vu	PHP	10
vu	Ruby	22
vu	Perl	1
vu	SQL	21
vu	VisualBasic	8
wf	Java	2
wf	Ruby	1
wf	JavaScript	83
wf	PHP	6
wf	Python	1
wf	SQL	1
wf	Assembly	4
ws	Lisp	31
ws	Groovy	67
ws	VisualBasic	355
ws	Scala	151
ws	Delphi	1002
ws	Java	2548
ws	Ruby	804
ws	Pascal	296
ws	CS	234
ws	C	5998
ws	SQL	1265
ws	Perl	160
ws	CPP	505
ws	Python	315
ws	ActionScript	67
ws	PHP	1890
ws	MATLAB	38
ws	JavaScript	6386
ws	Assembly	2126
ws	ObjectiveC	24
ws	Ada	480
ws	Fortran	23
ws	FS	4
ws	Haskell	554
ws	PostScript	20
ye	SQL	4
ye	C	10
ye	CPP	1
ye	JavaScript	115
yt	C	12
yt	PHP	4
za	Perl	231
za	Fortran	97
za	Assembly	26316
za	VisualBasic	310
za	Groovy	729
za	Lisp	16
za	Delphi	1180
za	Scala	270
za	ActionScript	69
za	Python	1231
za	CPP	537
za	C	94091
za	CS	11622
za	Pascal	2412
za	SQL	22149
za	Ruby	3576
za	PHP	57083
za	MATLAB	162
za	JavaScript	384225
za	ObjectiveC	30
za	Java	4887
za	Ada	287
za	FS	23
za	Haskell	637
za	PostScript	40
zm	JavaScript	99
zm	Assembly	504
zm	SQL	2
zm	Java	7
zm	C	225
zm	PHP	18
zw	CPP	16
zw	ActionScript	4
zw	Delphi	3
zw	C	394
zw	CS	12
zw	VisualBasic	2
zw	SQL	24
zw	Perl	4
zw	Pascal	4
zw	Ruby	16
zw	Python	391
zw	Java	61
zw	JavaScript	1594
zw	PHP	81
zw	PostScript	2
zw	Assembly	399
100	C	1
100	Java	1
100	Assembly	1
101	C	3
104	JavaScript	1
107	JavaScript	1
111	CS	1
113	Java	1
114	C	1
114	Assembly	2
114	VisualBasic	2
118	PHP	4
118	Ruby	4
118	Java	4
118	Python	4
122	JavaScript	3
132	Assembly	1
142	JavaScript	2
143	C	1
149	C	4
151	JavaScript	18756
152	SQL	2
157	JavaScript	1
157	Java	1
158	Java	1
159	C	1
163	JavaScript	16
166	Assembly	8
167	Ruby	1
167	C	5
168	JavaScript	1
173	JavaScript	9
174	JavaScript	2
175	PHP	466
176	C	1
178	C	5
178	CPP	4
178	PHP	20
179	PHP	1
185	JavaScript	2
186	PHP	90
195	C	3
204	JavaScript	1
207	SQL	1
212	Pascal	4
212	C	5
213	JavaScript	2
214	Python	1
215	PHP	12
216	JavaScript	1
220	JavaScript	2
221	Assembly	5
221	Ada	2
222	JavaScript	6
223	C	2
241	PHP	1
247	JavaScript	2
247	C	2
253	Java	1
253	Groovy	1
biz	ObjectiveC	124
biz	ActionScript	402
biz	Python	15266
biz	CPP	2136
biz	SQL	2458
biz	Perl	1708
biz	Scala	617
biz	Delphi	311
biz	Ruby	2708
biz	PHP	21100
biz	MATLAB	84
biz	JavaScript	148527
biz	PostScript	85
biz	Java	52725
biz	Ada	15870
biz	Lisp	24
biz	Groovy	238
biz	VisualBasic	553
biz	C	28229
biz	CS	973
biz	Pascal	674
biz	Haskell	168
biz	FS	31
biz	Assembly	23940
biz	Fortran	297
cat	VisualBasic	108
cat	Groovy	3
cat	PostScript	7
cat	ActionScript	6
cat	Delphi	28
cat	JavaScript	4120
cat	MATLAB	29
cat	Lisp	4
cat	Ada	254
cat	PHP	1127
cat	Python	63
cat	Scala	300
cat	Pascal	1004
cat	CS	20
cat	C	6710
cat	ObjectiveC	3
cat	Ruby	37
cat	SQL	90
cat	Fortran	4
cat	FS	8
cat	Perl	263
cat	CPP	151
cat	Assembly	123
cat	Java	642
com	Ada	5569489
com	Groovy	2465008
com	Lisp	314820
com	JavaScript	288703749
com	MATLAB	1626698
com	PHP	34852094
com	Fortran	211883
com	Assembly	33059845
com	PostScript	2400985
com	ObjectiveC	464902
com	Haskell	1383618
com	FS	296456
com	Scala	2085129
com	SQL	15781273
com	Perl	5258017
com	Delphi	1149509
com	Pascal	2544973
com	CS	5026374
com	C	121242619
com	Ruby	22926804
com	VisualBasic	1824993
com	ActionScript	310171
com	Python	10171241
com	CPP	6040792
com	Java	34189474
edu	Ada	279400
edu	C	7858523
edu	CS	16216
edu	Pascal	65292
edu	Perl	52960
edu	SQL	282633
edu	PHP	216074
edu	MATLAB	39996
edu	JavaScript	11250044
edu	Delphi	28520
edu	Scala	10090
edu	Java	482765
edu	FS	2130
edu	Haskell	65300
edu	PostScript	16439
edu	ObjectiveC	1631
edu	VisualBasic	60539
edu	Groovy	3099
edu	Lisp	25707
edu	Ruby	141698
edu	CPP	106194
edu	Python	59189
edu	ActionScript	1433
edu	Assembly	1089656
edu	Fortran	30266
gov	Ruby	44506
gov	PostScript	2985
gov	Fortran	18236
gov	Assembly	3389387
gov	ObjectiveC	42
gov	SQL	24691
gov	Perl	11804
gov	Ada	43672
gov	PHP	21207
gov	VisualBasic	4277
gov	CPP	38107
gov	Python	11636
gov	Groovy	509
gov	Lisp	548
gov	C	4001107
gov	FS	313
gov	MATLAB	8460
gov	JavaScript	10583212
gov	Haskell	30870
gov	ActionScript	161
gov	Java	145673
gov	CS	2694
gov	Pascal	16335
gov	Delphi	13784
gov	Scala	1990
int	CPP	97
int	SQL	496
int	Perl	85
int	VisualBasic	251
int	Scala	46
int	PHP	154
int	C	101927
int	CS	26
int	Pascal	2674
int	Python	298
int	ActionScript	1
int	Fortran	92
int	Assembly	346139
int	Ada	404
int	MATLAB	33
int	PostScript	39
int	Haskell	14
int	Delphi	255
int	Ruby	238
int	JavaScript	6518
int	Java	2316
int	FS	2
mil	Delphi	65
mil	Ruby	210
mil	Pascal	97
mil	CS	27
mil	JavaScript	21502
mil	MATLAB	48
mil	PHP	38
mil	ActionScript	29
mil	Python	60
mil	CPP	76
mil	C	44207
mil	Groovy	4
mil	Ada	352
mil	Java	1478
mil	ObjectiveC	2
mil	Scala	24
mil	Perl	51
mil	PostScript	22
mil	Haskell	207
mil	FS	3
mil	VisualBasic	25
mil	SQL	550
mil	Assembly	3486
mil	Fortran	89
net	Fortran	27630
net	Python	627919
net	SQL	1087738
net	Scala	34757
net	C	4158080
net	JavaScript	8278818
net	ObjectiveC	24964
net	Lisp	1212208
net	Groovy	44682
net	Perl	190604
net	VisualBasic	484893
net	Ruby	1020180
net	Pascal	210267
net	Assembly	839015
net	FS	29389
net	Haskell	93470
net	ActionScript	394518
net	PostScript	35923
net	PHP	5872782
net	MATLAB	15201
net	Delphi	62210
net	CS	263151
net	Ada	306837
net	Java	2831160
net	CPP	1001058
org	Perl	4099953
org	ActionScript	52729
org	VisualBasic	147890
org	Python	2592439
org	FS	19592
org	Haskell	1271111
org	PostScript	156849
org	CPP	1994814
org	Fortran	168956
org	Assembly	6284392
org	Groovy	182399
org	Lisp	306521
org	SQL	2527348
org	Java	8767946
org	JavaScript	30403382
org	MATLAB	51255
org	PHP	3726838
org	Ruby	1639555
org	ObjectiveC	64992
org	Scala	223418
org	Ada	485634
org	Pascal	533252
org	CS	255095
org	C	13284578
org	Delphi	109191
pro	CS	396
pro	Groovy	1
pro	Haskell	10
pro	Scala	5
pro	FS	14
pro	SQL	767
pro	PHP	927
pro	MATLAB	7
pro	JavaScript	2460
pro	ActionScript	4
pro	ObjectiveC	65
pro	PostScript	1
pro	Python	226
pro	Ruby	182
pro	Fortran	4
pro	Assembly	33
pro	Perl	23
pro	VisualBasic	62
pro	Pascal	23
pro	Ada	48
pro	CPP	292
pro	Java	612
pro	C	1332
pro	Delphi	59
tel	C	24
tel	JavaScript	1
tel	SQL	2
tel	Java	5
tel	Ada	2
tel	PHP	3
tel	VisualBasic	2
xxx	PHP	35
xxx	Assembly	3
xxx	C	1948
xxx	Java	14
xxx	Ada	118
xxx	Pascal	41
xxx	Scala	1
xxx	JavaScript	188
xxx	Groovy	21
xxx	Python	37
xxx	Ruby	825
aero	SQL	11
aero	Lisp	3
aero	ActionScript	3
aero	C	806
aero	CS	529
aero	Pascal	34
aero	Python	5
aero	CPP	42
aero	PHP	27
aero	Java	36
aero	Assembly	298
aero	JavaScript	4722
aero	MATLAB	15
asia	MATLAB	134
asia	JavaScript	1860
asia	Delphi	21
asia	Scala	14
asia	ActionScript	1
asia	Python	23
asia	CPP	22
asia	FS	5
asia	ObjectiveC	16
asia	Pascal	43
asia	CS	3
asia	C	1408
asia	SQL	1063
asia	Perl	5
asia	Ruby	78
asia	Assembly	596
asia	Java	546
asia	Ada	844
asia	PHP	207
asia	Groovy	5
bike	C	2
coop	CS	7
coop	Pascal	95
coop	ObjectiveC	45
coop	SQL	218
coop	Perl	8
coop	PostScript	9
coop	Haskell	278
coop	ActionScript	3
coop	Ruby	139
coop	Assembly	1520
coop	JavaScript	4206
coop	Java	352
coop	Ada	31
coop	Groovy	42
coop	PHP	162
coop	Python	12
coop	CPP	7
coop	Lisp	4
coop	VisualBasic	20
coop	C	5847
guru	CS	2
guru	PHP	2
guru	SQL	2
guru	C	1
guru	JavaScript	1
guru	CPP	1
info	ObjectiveC	703
info	CPP	8724
info	Perl	7066
info	SQL	73335
info	FS	1264
info	C	205257
info	CS	17931
info	Python	44295
info	ActionScript	1059
info	Pascal	13393
info	VisualBasic	47323
info	Lisp	1614
info	Ada	112742
info	Java	46328
info	JavaScript	290704
info	MATLAB	325
info	Groovy	1563
info	PHP	46353
info	Ruby	90240
info	PostScript	488
info	Scala	2641
info	Delphi	3569
info	Fortran	774
info	Assembly	27591
info	Haskell	1510
jobs	Assembly	368
jobs	Ada	2
jobs	Java	696
jobs	SQL	431
jobs	Perl	24
jobs	VisualBasic	16
jobs	Haskell	2
jobs	Ruby	188
jobs	CPP	66
jobs	Python	69
jobs	ActionScript	14
jobs	C	516
jobs	CS	275
jobs	ObjectiveC	9
jobs	Pascal	6
jobs	PHP	131
jobs	Groovy	4
jobs	MATLAB	2
jobs	JavaScript	1600
jobs	Scala	12
jobs	Delphi	12
land	CPP	1
land	C	1
mobi	Pascal	32
mobi	CS	166
mobi	C	1440
mobi	Ada	123
mobi	SQL	120
mobi	Scala	3
mobi	Delphi	22
mobi	VisualBasic	93
mobi	Assembly	178
mobi	PHP	234
mobi	PostScript	12
mobi	Haskell	8
mobi	Perl	2
mobi	FS	1
mobi	Groovy	5
mobi	Python	96
mobi	MATLAB	12
mobi	JavaScript	7618
mobi	CPP	96
mobi	Ruby	550
mobi	Java	1417
name	Fortran	8
name	Assembly	100
name	VisualBasic	68
name	PostScript	8
name	FS	24
name	Haskell	51
name	SQL	475
name	Perl	125
name	Pascal	197
name	CS	227
name	Ruby	433
name	Java	899
name	Ada	455
name	C	8343
name	Lisp	68
name	ActionScript	32
name	Python	577
name	CPP	263
name	ObjectiveC	25
name	PHP	2035
name	Groovy	24
name	MATLAB	10
name	JavaScript	10492
name	Delphi	15
name	Scala	68
post	JavaScript	32
post	Assembly	6
sexy	Ruby	1
today	C	1
museum	Ada	8
museum	Ruby	21
museum	Delphi	8
museum	Assembly	259
museum	Pascal	61
museum	C	444
museum	Java	203
museum	JavaScript	244
museum	Scala	6
museum	Python	8
museum	PHP	8
museum	CPP	2
travel	Assembly	2435
travel	JavaScript	376191
travel	PHP	400
travel	Perl	607
travel	Scala	95
travel	Groovy	10
travel	Ada	4018
travel	Delphi	56
travel	FS	13
travel	Ruby	166
travel	Haskell	12
travel	Java	150194
travel	Python	72
travel	Pascal	80
travel	C	4734
gallery	JavaScript	1
gallery	Assembly	1
gallery	PHP	1
gallery	C	1
plumbing	JavaScript	2
xn--p1ai	JavaScript	85
xn--p1ai	C	82
xn--p1ai	Delphi	5
xn--p1ai	Java	15
xn--p1ai	CS	5
xn--p1ai	PHP	23
technology	Python	1
xn--90a3ac	JavaScript	5
photography	JavaScript	19
